These are my implementations of the modelling exercises from 1.1 to 1.10 in AMPL.
You must be aware that my solution could be wrong and if you have an alternative solution
you should post it in these folders.
I don't assume any responsibility for the usage of these implementations.


Good luck guys!
