# LyX template for a thesis #

## Template structure ##

The template has two versions, double-sided and single-sided. The former is for
a thesis that needs to be printed "front-and-back" while the latter is intened
to be printed one sided.

